{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G9FKTTP0\\SQLEXPRESS;Database=WebChat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthorityUrl": "https://localhost:5000",
  "Authentication": {
    "Google": {
      "ClientId": "39174888650-rr82ad6u2tf52ljrp778b8i3ndpu2ska.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
